# konus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ustyantsev/konus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ustyantsev/konus/: Konus.java  LoginModel.java  MyApplication.java
app/src/main/java/ru/ustyantsev/konus/common/: Log.java
app/src/main/java/ru/ustyantsev/konus/data/: AddingEvent.java  AddingRating.java  AddingTransactionGroup.java  Estimate.java  Event.java  GroupsStudents.java  Participant.java  Rating.java  Transaction.java  TransactionGroups.java
app/src/main/java/ru/ustyantsev/konus/utils/: Log.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/res/drawable/: checkbox_false.xml  checkbox_selector.xml  date.xml  exit.xml  ic_info_black_24dp.xml  label.xml  ok.xml  progress_dialog_style.xml  rating_background.xml  search.xml  time.xml
app/src/main/res/layout/: activity_administrator.xml  activity_login_view.xml  activity_moderator.xml  activity_sheets.xml  activity_student.xml  admin_settings.xml  app_bar_administrator.xml  app_bar_moderator.xml  app_bar_student.xml  auth_moderate.xml  auth_student.xml  content_administrator.xml  content_moderator.xml  content_student.xml  estimate_edit.xml  estimate_item.xml  estimates.xml  events_page.xml  info.xml  list_item.xml  moderator_event_page.xml  moderator_events.xml  moderator_events_edit.xml  moderator_events_item.xml  present_list.xml  present_list_item.xml  progress_dialog.xml  select_students_item.xml  settings_edit.xml  student_event_page.xml  student_events.xml  student_rating.xml  student_rating_item.xml  student_transactions.xml  toolbar.xml  transaction_groups_item.xml  transactions_list_item.xml
app/src/main/res/menu/: administrator_navigation.xml  approve.xml  change_save.xml  edit.xml  event_delete.xml  exit.xml  info.xml  moderator_navigation.xml  ok.xml  send_estimate.xml  student_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/ustyantsev/konus/: ExampleUnitTest.java
(+68 files in other folders)
