<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Введите Ваше ФИО:"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="68dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="auto"
            android:hint="Иванов Иван Иванович"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="210dp" />

        <Button
            android:id="@+id/btnReplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вы модератор?" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>