<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <ImageView
        android:id="@+id/group_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/close"
        android:layout_gravity="right"
        android:tint="@color/colorGreyLight"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_students"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/btn_add_students"
            android:layout_below="@+id/tv_students"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/add_students_in_group"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Добавить студентов"/>
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/btn_add_students"
            android:id="@+id/ll_transaction_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/transaction_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:inputType="numberSigned"
                android:hint="Баллы" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/ll_transaction_points"
            android:id="@+id/ll_transaction_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/transaction_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="За что начисляются?" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>